{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "pcl-proto",
  "version": "0.1.0",
  "identifier": "pcl-community.pcl.proto",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173/PCL.Proto/",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "",
        "width": 814,
        "height": 464,
        "resizable": false,
        "fullscreen": false,
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 14.0,
          "y": 26.0
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}